<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hospital</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $('.flowing-scroll').on('click', function () {
            var el = $(this);
            var dest = el.attr('href');
            if (dest !== undefined && dest !== '') {
                $('html').animate({
                        scrollTop: $(dest).offset().top
                    }, 500
                );
            }
            return false;
        });
    </script>
    <style>
        img {
            border: 1px solid #070506;
            border-radius: 4px;
            padding: 5px;
            width: 1518px;
            height: 850px;
        }

        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }

        .navi {
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: fixed;
            width: 100%;
            overflow: hidden;
            background-color: #333;
            border: 1px solid #ffffff;
        }

        .nav {
            float: left;
            border-right: 1px solid #bbb;
        }

        .nav a {
            display: block;
            /*color: white;*/
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
            color: #ffffff;
            scroll-behavior: smooth;
        }

        .nav a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
<ul class="navi">
    <li style="float:left" class="nav"><a href=http://localhost:8080/swagger-ui/index.html class="active">
        Sign In</a></li>
    <li style="float:left" class="nav"><a href="http://localhost:8080/login?logout" class="active" target="_blank">Logout</a></li>
    <li style="float: left" class="nav"><a href="https://hospitalnews.com/" class="active" target="_blank">News</a></li>
    <li style="float: left" class="nav"><a href="#service" class="scroll_down flowing-scroll">About</a></li>
</ul>

<img src="https://funart.pro/uploads/posts/2020-04/1586162134_31-p-foni-s-vrachami-106.jpg">
<footer class="bg-primary text-white text-center text-lg-start">
    <!-- Grid container -->
    <div class="container p-4">
        <!--Grid row-->
        <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0" id="service">
                <h5 class="text-uppercase" style="margin: auto">Development__team__<i class='fab fa-java'
                                                                                      style='font-size:30px'></i></h5>
                <p>
                    Java was created at Sun Microsystems, Inc., where James Gosling led a team of researchers in an
                    effort to create a new language that would allow consumer electronic devices to communicate with
                    each other. Work on the language began in 1991, and before long the team's focus changed to a new
                    niche, the World Wide Web.
                </p>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5><i class="fab fa-linkedin" style="font-size:30px;"></i> LinkedIn</h5>
                <ul class="list-unstyled mb-0">
                    <li>
                        <a href="https://www.linkedin.com/in/sona-mikayelyan-87b216241/" class="text-white" target="_blank">Sona
                            Mikayelyan</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/gevorg-mkrtchyan-a75005206/" class="text-white" target="_blank">Gevorg
                            Mkrtchyan</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/albert-meyrumyan-b03935234/" class="text-white" target="_blank">Albert
                            Meyrumyan</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/artyom-gasparyan-547749222/" class="text-white" target="_blank">Artyom
                            Gasparyan</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5><i class="fa fa-github" style="font-size:30px;"></i> Github</h5>

                <ul class="list-unstyled">
                    <li>
                        <a href="https://github.com/SonaMiq?tab=repositories" class="text-white" target="_blank">Sona Mikayelyan</a>
                    </li>
                    <li>
                        <a href="https://github.com/Gevorg-Mkrtchyan" class="text-white" target="_blank"> Gevorg Mkrtchyan</a>
                    </li>
                    <li>
                        <a href="https://github.com/RedBert-X" class="text-white" target="_blank"> Albert Meyrumyan</a>
                    </li>
                    <li>
                        <a href="https://github.com/ArtyomGit7?tab=repositories" class="text-white" target="_blank"> Artyom
                            Gasparyan</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 JAVA__SPRING:
        <a class="text-white" href="https://github.com/Gevorg-Mkrtchyan/Hospital_Management_System" target="_blank">HOSPITAL</a>
    </div>
</footer>
</body>
</html>
